<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c565bab29c344fd909f5a067b08f077" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Model.Accessory" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Basic_material" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="Model.Client_photo" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="Model.Education" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Measurement" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Order_Accessory" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Order_basic_material" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Order_measurement" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Passport" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="Model.Qualification" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="Model.Sotrudnic" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Work" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Model.FK__Order_Acc__ID_Ac__40058253" />
        <AssociationConnector Association="Model.FK__Order_bas__ID_Ba__3864608B" />
        <AssociationConnector Association="Model.FK__Client__ID_Role__1BC821DD" />
        <AssociationConnector Association="Model.FK__Order__ID_Client__32AB8735" />
        <AssociationConnector Association="Model.FK_Client_photo_Client" />
        <AssociationConnector Association="Model.FK__Sotrudnic__ID_Ed__2DE6D218" />
        <AssociationConnector Association="Model.FK__Sotrudnic__ID_Ge__2BFE89A6" />
        <AssociationConnector Association="Model.FK__Order_mea__ID_Me__3C34F16F" />
        <AssociationConnector Association="Model.FK__Order__ID_Sotrud__3493CFA7" />
        <AssociationConnector Association="Model.FK__Order__ID_Work__339FAB6E" />
        <AssociationConnector Association="Model.FK__Order_Acc__ID_Or__3F115E1A" />
        <AssociationConnector Association="Model.FK__Order_bas__ID_Or__37703C52" />
        <AssociationConnector Association="Model.FK__Order_mea__ID_Or__3B40CD36" />
        <AssociationConnector Association="Model.FK__Sotrudnic__ID_Pa__2CF2ADDF" />
        <AssociationConnector Association="Model.FK__Sotrudnic__ID_Po__2FCF1A8A" />
        <AssociationConnector Association="Model.FK__Sotrudnic__ID_Qu__2EDAF651" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>